# Igthife.github.io

./: CS-499_Milestone_Two_Narrative.docx  CS-499_Professional_Self_Assessment2.docx  README.md  _config.yml  index.html  indexOLD.html  ~$-499_Milestone_Two_Narrative.docx
CS360ArtifactSamuelHemond/app/: build.gradle  google-services.json
CS360ArtifactSamuelHemond/app/schemas/com.example.cs360project3samuelhemond.WeightDatabase/: 2.json  3.json
CS360ArtifactSamuelHemond/app/src/androidTest/java/com/example/cs360project3samuelhemond/: ExampleInstrumentedTest.java
CS360ArtifactSamuelHemond/app/src/main/: AndroidManifest.xml
CS360ArtifactSamuelHemond/app/src/main/java/com/example/cs360project3samuelhemond/: ClickListener.java  DailyWeight.java  DailyWeightActivity.java  DailyWeightDao.java  EncryptionAlgorithm.java  GoalWeight.java  GoalWeightActivity.java  GoalWeightDao.java  InputActivity.java  LocalDateConverter.java  LoginActivity.java  MainActivity.java  PhoneNumberActivity.java  PhoneNumberInputActivity.java  RecycleAdapter.java  RegisterUserActivity.java  User.java  UserDao.java  WeightDatabase.java  (+3 more)
CS360ArtifactSamuelHemond/app/src/main/res/drawable/: color_gradient.xml  custom_edittext.xml  ic_phone_number.xml  ic_sms_perm.xml  rectangle.xml
CS360ArtifactSamuelHemond/app/src/main/res/layout/: activity_daily_weight.xml  activity_goal_weight.xml  activity_login.xml  activity_main.xml  activity_phone_number_input.xml  activity_register_user.xml  input_screen.xml  login.xml  phone_number_input.xml  recycle_item.xml  title_header.xml
CS360ArtifactSamuelHemond/app/src/main/res/menu/: nav_drawer_menu.xml
CS360ArtifactSamuelHemond/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
CS360ArtifactSamuelHemond/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
