<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<!--UI for main page showing weights and various other actions-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout"
    android:background="@drawable/color_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Layout to separated drawer from other UI elements-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--Display user goal weight-->
        <TextView
            android:id="@+id/goalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="@string/goal_weight"
            style="@style/goalWeight"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/weightTable"
             />

        <!--Button to open settings draw-->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openSettings"
            android:src="@drawable/ic_settings"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/goal_weight" />

        <!--Element to hold scrollable recycler view (see recycle_item.xml)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weightTable"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="110dp"
            android:layout_marginHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/recycle_item" />

        <!--Button to open dailyWeightActivity-->
        <Button
            android:id="@+id/dailyWeightInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="openDailyWeightActivity"
            style="@style/buttonGeneral"
            app:layout_constraintTop_toBottomOf="@+id/weightTable"
            app:layout_constraintRight_toLeftOf="@+id/goalWeightInputButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/confirm_date_weight" />

        <!--Button to open goalWeightActivity-->
        <Button
            android:id="@+id/goalWeightInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="openGoalWeightActivity"
            style="@style/buttonGeneral"
            app:layout_constraintTop_toBottomOf="@+id/weightTable"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dailyWeightInputButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/confirm_goal_weight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--View to hold setting drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:itemTextColor="?colorOnPrimary"
        app:itemIconTint="?colorOnPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/title_header"
        app:menu="@menu/nav_drawer_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>