<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/welcomeTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_welcome"
        style="@style/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/usernamePromptLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_credentials"
        app:layout_constraintLeft_toLeftOf="@id/welcomeTextLogin"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextLogin"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/usernameInputLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/usernamePromptLogin"
        app:layout_constraintRight_toRightOf="@id/welcomeTextLogin"
        app:layout_constraintTop_toBottomOf="@id/usernamePromptLogin" />

    <TextView
        android:id="@+id/passwordPromptLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_credentials"
        app:layout_constraintLeft_toLeftOf="@id/welcomeTextLogin"
        app:layout_constraintTop_toBottomOf="@id/usernameInputLogin"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/passwordInputLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/usernamePromptLogin"
        app:layout_constraintRight_toRightOf="@id/welcomeTextLogin"
        app:layout_constraintTop_toBottomOf="@id/passwordPromptLogin" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:onClick="loginAttempt"
        style="@style/buttonGeneral"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLogin"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="openRegisterActivity"
        android:text="@string/new_user_button"
        style="@style/buttonGeneral"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />


</androidx.constraintlayout.widget.ConstraintLayout>