<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/smsPermissionsItem"
        android:title="@string/sms_permission_item"
        android:icon="@drawable/ic_sms_perm"/>
    <item
        android:id="@+id/phoneNumberItem"
        android:title="@string/sms_phone_number_item"
        android:icon="@drawable/ic_phone_number"/>

</menu>